@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    color: var(--main-text-color);
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.block-padding {
    padding: 20px;
}

.container {
    max-width: 1215px;
    width: 100%;
}

.container-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blue, .yellow, .green {
    font-size: 18px;
    font-weight: 700;
}

.blue {
    color: var(--blue-text-color);
}

.yellow {
    color: var(--yellow-text-color);
}

.green {
    color: var(--main-phygit-color);
}

.gray-bg {
    background-color: var(--bg-gray);
}

.h2 {
    max-width: 885px;
    text-align: right;
    font-size: 48px;
    line-height: 60px;
}

.header-22px, .header-24px {
    margin-top: 15px;
    font-size: 22px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
}

.header-24px {
    font-size: 24px;
    text-align: right;
    font-weight: 700;
}


.header-34px {
    margin-top: 15px;
    font-size: 34px;
    font-weight: 700;
    line-height: 31px;
}

.card-header, .card-subheader {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.card-subheader {
    width: 100%;
    font-size: 14px;
    margin-left: 4px;
    text-align: left;
    text-transform: uppercase;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.text {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.text-margin {
    margin-top: 25px;
}

.text-align-center {
    text-align: center;
}

.descr-block {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 30px;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-self: start;
    width: 146px;
    height: 42px;
    padding: 12px 20px;
    margin-top: auto;
    border: 2px solid var(--main-phygit-hover-color);
    border-radius: 10px;
    background-color: #fff;
    font-size: 15px;
    transition: .2s;
    cursor: pointer;
}


.divider {
    width: 117px;
    height: 3px;
    margin: 0 auto;
    background-color: var(--main-phygit-color);
}

.submit {
    width: 100%;
    background-color: var(--main-phygit-color);
    color: #fff;
    font-weight: 700;
}